DB_DRIVER=mysql
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_NAME=YOUR_DB_NAME
DB_HOST=YOUR_DB_HOST
DB_PORT=3306
DB_SSLMODE=false

JWT_SECRET="your_jwt_secret_here"
JWT_EXPIRES_IN_MIN=1440

SERVER_PORT=8080
AUTO_MIGRATE=true

FTP_HOST=your.ftp.host
FTP_PORT=21
FTP_USER=your_ftp_user
FTP_PASSWORD=your_ftp_password
FTP_BASE_PATH=/uploads
FTP_BASE_URL=https://your.storage.base.url/uploads