DB_DRIVER=mysql
DB_USER=u615674013_maconaria
DB_PASSWORD="Estr@2@1"
DB_NAME=u615674013_144luzTrabalho
DB_HOST=srv1897.hstgr.io
DB_PORT=3306
DB_SSLMODE=false

JWT_SECRET="BsYXSzlZmHjnf7f7TeMsXM338eVWLTVPkHQ2uzfSklE="
JWT_EXPIRES_IN_MIN=1440

SERVER_PORT=8080
AUTO_MIGRATE=true

FTP_HOST=82.25.72.210
FTP_PORT=21
FTP_USER=u615674013.maconstorage
FTP_PASSWORD=Storagemacon1!
FTP_BASE_PATH=/uploads
FTP_BASE_URL=https://maconariastorage.estremote.com.br/maconariastorage/uploads